
<html>
<body>
<h1> Pros of Artificial Intelligence page</h1>

<h2> Links: </h2>
<ul>
 <li><a href="mainpage.html">main page</a></li>
  <li><a href="History.html">History </a></li>
  <li><a href="Types.html">Types </a></li>
  <li><a href="Artificial.html">Artificial </a></li>
  <li><a href="tools.html">tools</a></li>
  <li><a href="prosintelligence.html">pros intelligence</a></li>
</ul>


 <h1>Pros of Artificial Intelligence</h1>
 
There are many positives and benefits to the use of ARTIFICIAL INTELLIGENCE, including:


<h2>Permanent work:</h2>
This is through the possibility of machines continuously operating without feeling tired or bored, and their ability to produce constantly without regard to the time or circumstances surrounding the work.


<h2>Important applications for everyday life:</h2>
AI provides many applications that have become important to human daily life, and a smartphone and its various intelligent systems such as GPS are one of the most prominent examples of human need for different AI applications.


<h4>Use artificial intelligence to provide services:</h4>
Many major organizations have relied on ARTIFICIAL INTELLIGENCE systems to provide services to their customers rather than traditional employees.

<h4> Get rid of repetitive work:</h4>
AI systems can be used to do normal work that requires the same mechanism of action each time, and they can be used to do work that can be dangerous to human life.

<h5>Medical care:</h5>
There are many AI systems that provide medical care to humans, through surgical simulators, or those applications that help detect neurological disorders or those that allow the patient to know the side effects of medications, and it is necessary to mention radiosurgery applications that helped to remove tumors without causing any harm to the surrounding healthy tissues.


<h6>The ability to process a huge amount of data:</h6>

AI systems can handle, store and process a huge amount of data.

<h6>Accuracy and reduced margin of error:</h6>

Human use of AI systems reduces the proportion of error that may occur during tasks, apart from the great accuracy in performing these tasks.


<img src="iq1.png" alt="iq1.png">






<h3>refrance</h3>
 
 <a href="https://en.wikipedia.org/wiki/Artificial_intelligence">https://en.wikipedia.org/wiki/Artificial_intelligence</a>


</body>
</html>